<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="../css/main.min.css" />
    <link rel="stylesheet" href="../css/about.min.css">

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <header id="navbar">
      <div class="container">
        <nav>
          <div class="nav-brand">
            <img src="../images/header/brandLogo.svg" alt="brand-logo?" />
              <div id="mode-btn">
              <img class="mode_btn_image" src="../image/moon.svg" alt="" />
            </div>
            <span class="material-symbols-outlined hamburger" id="menu-toggle">
              menu
            </span>
          </div>
          <div class="nav-menus" id="nav-menus">
            <ul class="nav-menu">
              <li class="nav-menu__item">
                <a href="../index.html" class="nav-menu__link">Home</a>
              </li>
              <li class="nav-menu__item">
                <a href="#" class="nav-menu__link">Services</a>
              </li>
              <li class="nav-menu__item">
                <a href="#" class="nav-menu__link">About</a>
              </li>
            </ul>
            <div class="nav-btn">
              <a href="#" class="nav-btn__link">Blog</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="we-love_page">
      <p>About</p>
      <h1>We love to make great things, things that matter.</h1>
      <dd>
        Funding handshake buyer business-to-business metrics iPad partnership.
        First mover advantage innovator success deployment non-disclosure.
      </dd>
    </div>
    <div class="container">
      <div class="man_fotos">
        <p>
          <img src="../images/about/man1.png" alt="man1?" />
          <img src="../images/about/man2.png" alt="man2?" />
        </p>

        <img src="../images/about/man3.png" alt="man3?" />
        <p class="foto">
          <img src="../images/about/man4.png" alt="man4?" />
          <img src="../images/about/man5.png" alt="man5?" />
        </p>
      </div>
    </div>
    <div class="container">
      <div class="our-story_text">
        <p>Our Blog</p>
        <dd>Handshake infographic mass market crowdfunding iteration.</dd>
        <main>
          Conversion angel investor entrepreneur first mover advantage.
          Handshake infographic mass market crowdfunding iteration. Traction
          stock user experience deployment beta innovator incubator focus. Sales
          user experience branding growth hacking holy grail monetization
          conversion prototype stock network effects. Learning curve network
          effects return on investment bootstrapping business-to-consumer.
        </main>
      </div>
    </div>
    <div class="our-number">
      <div class="container">
        <p>Our numbers</p>
        <h1>Handshake infographic mass market crowd funding iteration.</h1>
        <div class="our-number_element">
          <main>
         
           <div class="main_number">
                <h2>120m</h2>
              <p>Cool feature title</p>
           </div>
          <div class="main_number">
                <h2>10.000</h2>
              <p>Cool feature title</p>
          </div>
          <div class="main_number">
                <h2>240</h2>
              <p>Cool feature title</p>
          </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <div class="container">
       <div class="our-story_text">
        <p>Our team</p>
        <dd>The leadership team</dd>
        <main>
          Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding iteration. Traction stock user experience deployment beta innovator incubator focus. 
        </main>
      </div>
      <div class="cards">
        <div class="card">
          <img src="../images/about/team1.png" alt="team1?">
          <dd>Michael Scott</dd>
          <p>General Manager</p>
        </div>
          <div class="card">
          <img src="../images/about/team2.png" alt="team2?">
          <dd>Dwight Schrute</dd>
          <p>General Manager</p>
        </div>
           <div class="card"> 
          <img src="../images/about/team3.png" alt="team3?">
          <dd>Pam Beetsley</dd>
          <p>General Manager</p>
        </div>
        </div>
      </div>
       <div class="our-values_text">
        <div class="container">
      <div class="value-text_element">
                        <p>Our values</p>
        <main>Things in we believe</main>
        <dd>Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding iteration. Traction stock user experience deployment beta innovator incubator focus. </dd>
      </div>
     <div class="we_commit">
          <img src="../images/about/Image (14).png" alt="no image">
          <div class="box">
            <dd>We are commited.</dd>
            <main>Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding iteration.</main>
          </div>
        </div>
              <div class="we_commit">
          <img src="../images/about/Image (15).png" alt="no image">
          <div class="box">
            <dd>We are responsible.</dd>
            <main>Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding iteration.</main>
          </div>
        </div>
                <div class="we_commit"> 
          <img src="../images/about/Image (16).png" alt="no image">
          <div class="box">
            <dd>We aim for progress.</dd>
            <main>Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding iteration.</main>
          </div>
        </div>
    
        </div>
      </div>
      <div class="container">
        <div class="email">
          <h1>An enterprise template to ramp up your company website</h1>
          <form>
            <input type="text" placeholder="Your email address">
            <button>
              Start now
            </button>
          </form>
       
        </div>
      </div>
    <div class="container">
      <footer>
        <div class="footer-brand">
          <img src="../images/footer/footer-brand.svg" alt="footer brand?" />
          <p class="footer-brand__p">
            Social media validation business model canvas graphical user
            interface launch party creative facebook iPad twitter.
          </p>
          <p class="footer-bottom__p">All rights reserved.</p>
        </div>
        <div class="footer-menus">
          <ul class="footer-menu">
            <li class="footer-menu__item">
              <span>Landings</span>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link">Home</a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link">Products</a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link">Services</a>
            </li>
          </ul>
          <ul class="footer-menu">
            <li class="footer-menu__item">
              <span>Company</span>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link">Home</a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link"
                >Careers <span class="footer-link__span">Hiring!</span></a
              >
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link">Services</a>
            </li>
          </ul>
          <ul class="footer-menu">
            <li class="footer-menu__item">
              <span>Resources</span>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link">Blog</a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link">Products</a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link">Services</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
<script src="../js/about.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
